local available_languages = {
  ru = {
    -- === БАЗОВЫЕ НАСТРОЙКИ ЛОКАЛИ ===
    locale = "ru_RU.UTF-8",
    name = "Русский",
    
    -- === СИСТЕМНЫЕ СООБЩЕНИЯ ===
    -- Общие системные сообщения и статусы загрузки
    config_loaded_info = "✅ Конфигурация загружена",
    config_loaded = "Конфигурация загружена",
    config_reloaded = "Конфигурация перезагружена",
    platform_info = "💻 %s",
    set_env_var = "⚡ %s = %s",
    set_locale = "Установка локали",
    operation_completed = "Операция завершена",
    
    -- === ПЛАТФОРМА И ОКРУЖЕНИЕ ===
    -- Определение платформы и настройки редактора
    editor = "Редактор",
    platform = "Платформа",
    not_set = "не задан",
    macos = "macOS",
    linux = "Linux",
    windows = "Windows",
    unknown = "Неизвестно",
    unknown_platform = "Неизвестная платформа",
    
    -- === ИНТЕРФЕЙС ТЕРМИНАЛА ===
    -- Сообщения интерфейса, вкладки, окна
    welcome_message = "Добро пожаловать в WezTerm!",
    profile_description = "Основной профиль терминала",
    local_terminal = "Локальный терминал",
    main_font = "Основной шрифт",
    tab_title = "Вкладка",
    tab_active = "Активна",
    new_tab_tooltip = "Новая вкладка",
    open_new_tab = "Открыть новую вкладку",
    close_tab = "Закрыть вкладку",
    open_link_in_browser = "Открыть ссылку в браузере",
    launch_profile_error = "Ошибка запуска профиля",
    
    -- === ПОДСКАЗКИ И СОВЕТЫ ===
    -- Подсказки по использованию горячих клавиш
    tip_new_tab = "Используйте Ctrl+Shift+T для новой вкладки",
    tip_split_pane = "Используйте Ctrl+Shift+O для разделения панели",
    
    -- === РЕЖИМЫ РАБОТЫ ===
    -- Различные режимы терминала
    copy_mode = "Режим копирования",
    search_mode = "Режим поиска",
    
    -- === ВРЕМЯ И ДАТА ===
    -- Локализация времени и даты
    time_label = "Время",
    battery_label = "Заряд",
    days = {"Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"},
    months = {"янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"},
    
    -- === ВНЕШНИЙ ВИД ===
    -- Сообщения о смене тем, фонов, настроек отображения
    background_changed = "Смена фонового изображения",
    theme_changed = "Тема изменена на",
    background_load_error = "Ошибка загрузки изображения",
    
    -- === ПОЛЬЗОВАТЕЛЬСКИЙ ВВОД ===
    -- Диалоги ввода для различных операций
    enter_new_tab_name = "Введите новое имя для вкладки",
    enter_workspace_name = "Введите имя для нового workspace",
    enter_workspace_name_new_window = "Введите имя для нового workspace (новое окно)",
    
    -- === СИСТЕМА СЕССИЙ (RESURRECT) ===
    -- Сообщения сохранения и восстановления сессий
    session_restored = "Сессия восстановлена",
    session_restore_error = "Ошибка восстановления сессии",
    session_saved = "Сессия сохранена",
    enter_save_session_name = "Введите имя для сохранения сессии",
    current_workspace = "Текущая workspace: %s",
    enter_save_default = "Enter = сохранить как текущую | Esc = отмена | или введите новое имя",
    save_window_as = "Сохранить window как:",
    save_window_default = "По умолчанию: %s",
    save_window_instructions = "Enter = использовать по умолчанию | Esc = отмена",
    save_tab_as = "Сохранить tab как:",
    save_tab_default = "По умолчанию: %s",
    save_tab_instructions = "Enter = использовать по умолчанию | Esc = отмена",
    session_saved_as = "Сохранено как: %s",
    session_window_saved_as = "Window сохранено как: %s",
    session_tab_saved_as = "Tab сохранен как: %s",
    save_cancelled = "Сохранение отменено пользователем",
    
    -- === ДИАЛОГИ ЗАГРУЗКИ/УДАЛЕНИЯ СЕССИЙ ===
    loading_sessions_title = "Загрузка сессии",
    loading_sessions_description = "Выберите сессию для загрузки и нажмите Enter = загрузить, Esc = отмена, / = фильтр",
    loading_sessions_fuzzy = "Поиск сессии для загрузки: ",
    deleting_sessions_title = "Удаление сессии",
    deleting_sessions_description = "Выберите сессию для удаления и нажмите Enter = удалить, Esc = отмена, / = фильтр",
    deleting_sessions_fuzzy = "Поиск сессии для удаления: ",
    
    -- === ТИПЫ СЕССИЙ ===
    workspace_type = "рабочая область",
    window_type = "окно",
    tab_type = "вкладка",
    unknown_type = "неизвестно",
    
    -- === УПРАВЛЕНИЕ WORKSPACE ===
    -- Сообщения переключения и управления workspace
    workspace_switch_title = "🔄 Выберите workspace/путь/состояние",
    workspace_switch_description = "🟢=активная 💾=workspace 🪟=window 📑=tab 📁=путь | ESC=отмена",
    workspace_active_label = "🟢 %s (активная)",
    workspace_saved_label = "💾 %s (workspace)",
    window_saved_label = "🪟 %s (window)",
    tab_saved_label = "📑 %s (tab)",
    path_label = "📁 %s (путь)",
    no_workspaces_available = "❌ Нет доступных workspace",
    restoring_window_state = "⚙️ Восстанавливаем window состояние...",
    restoring_tab_state = "⚙️ Восстанавливаем tab состояние...",
    failed_to_load_state = "❌ Не удалось загрузить состояние: %s",
    create_workspace_new_window = "Создать workspace в новом окне",
    
    -- === СИСТЕМА ОТЛАДКИ ===
    -- Отладочные сообщения модулей
    debug_enabled_for_module = "Отладка включена для модуля: %s",
    debug_disabled_for_module = "Отладка выключена для модуля: %s",
    debug_all_enabled = "🪲 Все модули отладки включены",
    debug_all_disabled = "🪲 Все модули отладки выключены",
    debug_invalid_module = "❌ Неверный модуль. Доступные: ",
    debug_status_on = "ВКЛ",
    debug_status_off = "ВЫКЛ",
    debug_status_title = "🪲 Статус отладки:",
    debug_status_header = "🪲 Статус отладки:",
    debug_status_log = "Статус модулей отладки: %s",
    debug_modules_status = "📊 Модули отладки:\n%s",
    
    -- === МЕНЕДЖЕР ОТЛАДКИ ===
    -- Интерактивные команды отладки
    debug_help_text = "🪲 Команды менеджера отладки:\n:debug-enable <модуль>  - Включить отладку модуля\n:debug-disable <модуль> - Выключить отладку модуля\n:debug-all-on          - Включить отладку всех модулей\n:debug-all-off         - Выключить отладку всех модулей\n:debug-list           - Показать текущий статус отладки\n:debug-help           - Показать эту справку\n\nДоступные модули: %s",
    debug_manager_initialized = "🪲 Менеджер отладки инициализирован с модулями: %s",
    debug_manager_help_hint = "🪲 Используйте F12 и введите :debug-help для команд",
    
    -- === ПАНЕЛЬ ОТЛАДКИ ===
    -- Интерфейс панели управления отладкой
    debug_enable_all_modules = "Включить все модули",
    debug_disable_all_modules = "Выключить все модули",
    debug_save_and_exit = "Выйти",
    debug_panel_title = "Панель управления отладкой",
    debug_help_footer = "Нажмите Esc для возврата к панели отладки.",
    
    -- === СПРАВКА ПО ОТЛАДКЕ ===
    debug_help_title = "СИСТЕМА ОТЛАДКИ WEZTERM",
    debug_help_what = "Система отладки позволяет включать детальное логирование\nразличных модулей WezTerm для диагностики проблем.",
    debug_help_how = "КАК ИСПОЛЬЗОВАТЬ:",
    debug_help_step1 = "• Включите нужные модули отладки в панели управления",
    debug_help_step2 = "• Нажмите F12 для открытия Debug Overlay",
    debug_help_step3 = "• Выполните действия, которые хотите отладить",
    debug_help_step4 = "• Анализируйте сообщения отладки в консоли",
    debug_help_modules = "ОПИСАНИЕ МОДУЛЕЙ:",
    debug_help_appearance = "• appearance - отладка фонов, прозрачности, тем",
    debug_help_bindings = "• bindings - отладка горячих клавиш и биндингов",
    debug_help_global = "• global - общесистемная отладка WezTerm",
    debug_help_resurrect = "• resurrect - отладка сохранения/восстановления сессий",
    debug_help_session = "• session_status - отладка статуса сессий и режимов",
    debug_help_workspace = "• workspace - отладка рабочих пространств",
    
    -- === ДЕТАЛЬНЫЕ ОТЛАДОЧНЫЕ СООБЩЕНИЯ ===
    -- Конкретные сообщения отладки различных модулей
    debug_status_module_state = "СТАТУС МОДУЛЯ: current_mode=%s, saved_mode=%s",
    debug_set_mode_called = "SESSION-STATUS set_mode вызван: %s",
    debug_clear_mode_called = "SESSION-STATUS clear_mode вызван",
    debug_clear_saved_mode_called = "SESSION-STATUS clear_saved_mode вызван",
    debug_workspace_switch = "Переключение workspace: %s",
    debug_workspace_created = "Создан новый workspace: %s",
    debug_background_changed = "Фон изменен на: %s",
    debug_background_new_tab = "Фон для новой вкладки %s: %s",
    debug_window_centered = "Окно отцентрировано: %sx%s",
    debug_resurrect_save_start = "Начало сохранения состояния: %s",
    debug_resurrect_load_start = "Начало загрузки состояния: %s",
    debug_key_binding_triggered = "Горячая клавиша сработала: %s",
    debug_workspace_event_started = "Событие workspace.switch запущено",
    debug_workspace_switch_triggered = "🔥 СОБЫТИЕ workspace.switch СРАБОТАЛО!",
    debug_workspace_cancelled = "Выбор workspace отменён",
    debug_workspace_action_type = "Выбран тип действия: %s",
    debug_workspace_path_switch = "Переключение на путь: %s",
    debug_status_element = "Элемент #%s тип:%s значение:%s",
    debug_workspace_plugin_chosen = "Плагин выбрал workspace: %s, label: %s",
    debug_workspace_directory_not_found = "Директория workspace не найдена: %s",
    debug_workspace_found_saved = "Найдено сохранённых workspace: %s",
    debug_workspace_restoring_saved = "Восстанавливаем сохранённый workspace: %s",
    debug_workspace_restored_successfully = "Workspace восстановлен успешно: %s",
    debug_workspace_already_active = "Уже в workspace: %s, игнорируем",
    debug_workspace_window_activated = "Активировано окно с workspace: %s",
    
    -- === ОБРАБОТКА ОШИБОК ===
    -- Общие ошибки и исключения
    error = "Ошибка",
    division_by_zero = "Деление на ноль",
    cannot_get_tab_error = "Ошибка: невозможно получить вкладку",
    plugin_error = "Ошибка плагина или интерактивное приложение",
    cannot_get_state = "Не удалось получить состояние",
    
    -- === СПЕЦИФИЧНЫЕ ОШИБКИ ===
    -- Детальные ошибки различных модулей
    error_config_environment_paths = "Не удалось загрузить config.environment.paths: %s",
    error_utils_platform = "Не удалось загрузить utils.platform: %s",
    error_platform_initialization = "Не удалось инициализировать platform",
    error_get_files_in_directory = "Ошибка при получении файлов из директории: %s",
    error_get_workspace_elements = "Ошибка при получении workspace elements: %s",
    error_get_zoxide_elements = "Ошибка при получении zoxide elements: %s",
    error_window_parameter_nil = "Window parameter is nil",
    error_workspace_parameter_nil = "Workspace parameter is nil",
    error_extract_workspace_name = "Не удалось извлечь имя workspace из label: %s",
    error_config_resurrect = "Не удалось загрузить config.resurrect: %s",
    error_resurrect_not_found = "resurrect.resurrect не найден в модуле",
    error_load_state = "Ошибка при загрузке состояния: %s",
    error_active_pane_nil = "Не удалось получить active_pane",
    error_workspace_switch_failed = "Ошибка при переключении workspace",
    error_mux_window_nil = "Не удалось получить mux_window",
    error_workspace_restore_failed = "Ошибка при восстановлении workspace",
    error_load_state_failed = "Не удалось загрузить состояние для workspace: %s",
  },
  
