-- Русская локализация (базовая версия)
return {
  locale = "ru_RU.UTF-8",
  name = "Русский",
  
  -- === СИСТЕМНЫЕ СООБЩЕНИЯ ===
  config_loaded_info = "Конфигурация загружена",
  config_loaded = "Конфигурация загружена",
  config_reloaded = "Конфигурация перезагружена",
  platform_info = "Информация о платформе",
  set_env_var = "Переменная окружения установлена",
  operation_completed = "Операция завершена",
  
  -- === ВРЕМЯ И ДАТА ===
  days = {"Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"},
  months = {"янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сен", "окт", "ноя", "дек"},
  
  -- === ИНТЕРФЕЙС ===
  enter_new_tab_name = "Введите новое имя для вкладки",
  enter_workspace_name = "Введите имя workspace",
  enter_workspace_name_new_window = "Введите имя workspace для нового окна",
  
  -- === СЕССИИ ===
  loading_sessions_title = "Загрузка сессии",
  loading_sessions_description = "Выберите сессию для загрузки",
  deleting_sessions_title = "Удаление сессии",
  deleting_sessions_description = "Выберите сессию для удаления",
  
  -- === ТИПЫ ===
  workspace_type = "рабочая область",
  window_type = "окно", 
  tab_type = "вкладка",
  
  -- === WORKSPACE УПРАВЛЕНИЕ ===
  workspace_switch_title = "Выберите workspace/путь/состояние",
  workspace_switch_description = "🟢=активная 💾=workspace 🪟=window 📑=tab 📁=путь | ESC=отмена",
  no_workspaces_available = "Нет доступных workspace",
  unknown_type = "неизвестно",
  
  -- === МЕНЕДЖЕР СОСТОЯНИЙ ===
  state_manager_title = "Менеджер состояний",
  state_manager_description = "Управление сохраненными состояниями WezTerm",
  workspace_states_count = "Состояния Workspace",
  window_states_count = "Состояния Window",
  tab_states_count = "Состояния Tab",
  view_workspace_states = "Просмотреть workspace состояния",
  view_window_states = "Просмотреть window состояния",
  view_tab_states = "Просмотреть tab состояния",
  exit = "Выход",
  back_to_main_menu = "Назад к главному меню",
  
  -- === НАЗВАНИЯ ВКЛАДОК ===
  save_window_tab_title = "Сохранить окно",
  save_tab_tab_title = "Сохранить вкладку", 
  save_workspace_tab_title = "Сохранить сессию",
  delete_session_tab_title = "Удалить сессию",
  load_session_tab_title = "Загрузить сессию",
  
  -- === ОТЛАДКА ===
  debug_panel_title = "Панель управления отладкой",
  debug_enabled_for_module = "Отладка включена для модуля",
  debug_all_enabled = "Все модули отладки включены",
  debug_panel_short = "Отладка",
  list_picker_short = "Выбор",
  list_delete_short = "Удаление",
  
  -- === БАЗОВЫЕ ===

  -- === МЕНЕДЖЕР ЛОКАЛИЗАЦИИ ===
  locale_manager_title = "УПРАВЛЕНИЕ ЛОКАЛИЗАЦИЕЙ",
  locale_manager_wezterm_title = "Менеджер локализации WezTerm",
  locale_manager_description = "Выберите действие для управления языками",
  locale_available_languages = "ДОСТУПНЫЕ ЯЗЫКИ:",
  locale_missing_languages = "НЕДОСТУПНЫЕ ЯЗЫКИ:",
  locale_current_language = "Текущий язык",
  locale_regenerate_cache = "Перегенерировать кэш текущего языка",
  locale_show_stats = "Показать статистику локализации",
  locale_create_new = "Создать новую локаль",
  error = "Ошибка",
  loading = "Загрузка...",
  success = "Успешно",
  cancel = "Отмена",
}
  -- === ДОПОЛНИТЕЛЬНЫЕ КЛЮЧИ ===
  cannot_get_state = "Не удалось получить состояние",
  cannot_get_tab_error = "Ошибка: невозможно получить вкладку",
  deleting_sessions_fuzzy = "Поиск сессии для удаления: ",
  dialog_hint_save = "Enter: сохранить  Esc: отмена",
  failed_to_load_state = "Не удалось загрузить состояние",
  loading_sessions_fuzzy = "Поиск сессии для загрузки: ",
  local_terminal = "Локальный терминал",
  plugin_error = "Ошибка плагина или интерактивное приложение",
  session_saved_as = "Сохранено успешно",

  -- === ПЛАТФОРМА И СИСТЕМА ===
  set_locale = "Установка локали",
  editor = "Редактор",
  platform = "Платформа",
  not_set = "не задан",
  macos = "macOS",
  linux = "Linux", 
  windows = "Windows",
  unknown = "Неизвестно",
  unknown_platform = "Неизвестная платформа",
  
  -- === ИНТЕРФЕЙС ТЕРМИНАЛА ===
  welcome_message = "Добро пожаловать в WezTerm!",
  profile_description = "Основной профиль терминала",
  main_font = "Основной шрифт",
  tab_title = "Вкладка",
  tab_active = "Активна",
  new_tab_tooltip = "Новая вкладка",
  open_new_tab = "Открыть новую вкладку",
  close_tab = "Закрыть вкладку",
  open_link_in_browser = "Открыть ссылку в браузере",
  launch_profile_error = "Ошибка запуска профиля",
  tip_new_tab = "Используйте Ctrl+Shift+T для новой вкладки",

  -- === ПОДСКАЗКИ И РЕЖИМЫ ===
  tip_split_pane = "Используйте Ctrl+Shift+O для разделения панели",
  copy_mode = "Режим копирования",
  search_mode = "Режим поиска",
  time_label = "Время",
  battery_label = "Заряд",
  
  -- === ВНЕШНИЙ ВИД ===
  background_changed = "Смена фонового изображения",
  theme_changed = "Тема изменена на",
  background_load_error = "Ошибка загрузки изображения",
  
  -- === СЕССИИ И СОХРАНЕНИЯ ===
  session_restored = "Сессия восстановлена",
  session_restore_error = "Ошибка восстановления сессии", 
  session_saved = "Сессия сохранена",
  enter_save_session_name = "Введите имя для сохранения сессии",
  current_workspace = "Текущая workspace",
  enter_save_default = "Enter = сохранить как текущую | Esc = отмена | или введите новое имя",
  save_window_as = "Сохранить window как:",
  save_window_default = "По умолчанию",
  save_window_instructions = "Enter = использовать по умолчанию | Esc = отмена",
  save_tab_as = "Сохранить tab как:",
  save_tab_default = "По умолчанию",
  save_tab_instructions = "Enter = использовать по умолчанию | Esc = отмена",

  -- === ПОДСКАЗКИ И РЕЖИМЫ ===
  tip_split_pane = "Используйте Ctrl+Shift+O для разделения панели",
  copy_mode = "Режим копирования",
  search_mode = "Режим поиска",
  time_label = "Время",
  battery_label = "Заряд",
  
  -- === ВНЕШНИЙ ВИД ===
  background_changed = "Смена фонового изображения",
  theme_changed = "Тема изменена на",
  background_load_error = "Ошибка загрузки изображения",
  
  -- === СЕССИИ И СОХРАНЕНИЯ ===
  session_restored = "Сессия восстановлена",
  session_restore_error = "Ошибка восстановления сессии", 
  session_saved = "Сессия сохранена",
  enter_save_session_name = "Введите имя для сохранения сессии",
  current_workspace = "Текущая workspace",
  enter_save_default = "Enter = сохранить как текущую | Esc = отмена | или введите новое имя",
  save_window_as = "Сохранить window как:",
  save_window_default = "По умолчанию",
  save_window_instructions = "Enter = использовать по умолчанию | Esc = отмена",
  save_tab_as = "Сохранить tab как:",
  save_tab_default = "По умолчанию",
  save_tab_instructions = "Enter = использовать по умолчанию | Esc = отмена",

  -- === СОХРАНЕНИЕ СЕССИЙ ===
  session_window_saved_as = "Window сохранено как",
  session_tab_saved_as = "Tab сохранен как", 
  save_cancelled = "Сохранение отменено пользователем",
  
  -- === WORKSPACE LABELS ===
  workspace_active_label = "активная",
  workspace_saved_label = "workspace",
  window_saved_label = "window",
  tab_saved_label = "tab",
  path_label = "путь",
  restoring_window_state = "Восстанавливаем window состояние...",
  restoring_tab_state = "Восстанавливаем tab состояние...",
  create_workspace_new_window = "Создать workspace в новом окне",
  
  -- === СИСТЕМА ОТЛАДКИ ===
  debug_disabled_for_module = "Отладка выключена для модуля",
  debug_all_disabled = "Все модули отладки выключены",
  debug_invalid_module = "Неверный модуль. Доступные:",
  debug_status_on = "ВКЛ",
  debug_status_off = "ВЫКЛ", 
  debug_status_title = "Статус отладки:",
  debug_status_header = "Статус отладки:",
  debug_enable_all_modules = "Включить все модули",
  debug_disable_all_modules = "Выключить все модули",
  debug_save_and_exit = "Выйти",
  debug_help_footer = "Нажмите Esc для возврата к панели отладки.",
  
  -- === ОШИБКИ СИСТЕМЫ ===
  division_by_zero = "Деление на ноль",
  error_config_environment_paths = "Не удалось загрузить config.environment.paths",
  error_utils_platform = "Не удалось загрузить utils.platform",
  error_platform_initialization = "Не удалось инициализировать platform",
  error_workspace_switch_failed = "Ошибка при переключении workspace",
  error_load_state_failed = "Не удалось загрузить состояние для workspace",
