#!/bin/bash
# Создание локали с пакетным переводом (ОПТИМИЗИРОВАННАЯ ВЕРСИЯ)
SOURCE_FILE="$1"
TARGET_LANG="$2"
VERBOSE=""

for arg in "$@"; do
    case $arg in
        -v|--verbose) VERBOSE="true" ;;
    esac
done

if [ -z "$SOURCE_FILE" ] || [ -z "$TARGET_LANG" ]; then
    echo "❌ Использование: $0 <source_file> <target_lang> [-v]"
    exit 1
fi

if [ ! -f "$SOURCE_FILE" ]; then
    echo "❌ Исходный файл не найден: $SOURCE_FILE"
    exit 1
fi

# Функции определения locale и названий
get_locale_for_language() {
    local lang_code="$1"
    case "$lang_code" in
        "en") echo "en_US.UTF-8" ;;
        "de") echo "de_DE.UTF-8" ;;
        "ru") echo "ru_RU.UTF-8" ;;
        "fr") echo "fr_FR.UTF-8" ;;
        *) 
            local lang_upper=$(echo "$lang_code" | tr '[:lower:]' '[:upper:]')
            echo "${lang_code}_${lang_upper}.UTF-8"
            ;;
    esac
}

get_language_name() {
    local lang_code="$1"
    case "$lang_code" in
        "en") echo "English" ;;
        "de") echo "German" ;;
        "ru") echo "Русский" ;;
        "fr") echo "French" ;;
        *) echo "Unknown" ;;
    esac
}

SOURCE_DIR=$(dirname "$SOURCE_FILE")
NEW_FILE="$SOURCE_DIR/${TARGET_LANG}.lua"
TARGET_LOCALE=$(get_locale_for_language "$TARGET_LANG")
TARGET_NAME=$(get_language_name "$TARGET_LANG")

echo "🌐 Создание $TARGET_NAME локали"

# Создаем файл и заменяем метаданные
cp "$SOURCE_FILE" "$NEW_FILE"
sed -i '' "s/ru_RU\.UTF-8/$TARGET_LOCALE/g" "$NEW_FILE"
sed -i '' "s/\"Русский\"/\"$TARGET_NAME\"/g" "$NEW_FILE"
sed -i '' "s/-- Русская локализация.*/-- $TARGET_NAME localization/" "$NEW_FILE"

# Добавляем TODO маркеры
sed -i '' 's/ = "\([^"]*[а-яё][^"]*\)"/ = "\1" -- TODO:translate/gi' "$NEW_FILE"

# СБОР ДАННЫХ ДЛЯ ПАКЕТНОГО ПЕРЕВОДА
echo "📊 Сбор ключей для перевода..."
KEYS=()
RUSSIAN_TEXTS=()

while IFS= read -r line; do
    if echo "$line" | grep "TODO:translate" >/dev/null; then
        key_name=$(echo "$line" | sed 's/^[[:space:]]*\([^[:space:]]*\) = .*/\1/')
        russian_text=$(echo "$line" | sed 's/.*= "\(.*\)" -- TODO:translate/\1/')
        
        if [ -n "$russian_text" ] && [ "$russian_text" != "$line" ]; then
            KEYS+=("$key_name")
            RUSSIAN_TEXTS+=("$russian_text")
        fi
    fi
done < "$NEW_FILE"

TOTAL_KEYS=${#KEYS[@]}
echo "🎯 Найдено ключей: $TOTAL_KEYS"

if [ $TOTAL_KEYS -eq 0 ]; then
    echo "✅ Нет ключей для перевода"
    exit 0
fi

# СОЗДАЕМ ВРЕМЕННЫЙ ФАЙЛ ДЛЯ ПАКЕТНОГО ПЕРЕВОДА
BATCH_INPUT=$(mktemp)
BATCH_OUTPUT=$(mktemp)

echo "📝 Подготовка пакетного запроса..."
for russian_text in "${RUSSIAN_TEXTS[@]}"; do
    echo "$russian_text" >> "$BATCH_INPUT"
done

echo "🚀 ПАКЕТНЫЙ ПЕРЕВОД (один запрос для всех строк)..."
echo "⏳ Отправляем $TOTAL_KEYS строк на перевод..."

# ВЫПОЛНЯЕМ ПАКЕТНЫЙ ПЕРЕВОД
if gtimeout 120 trans -brief "ru:${TARGET_LANG}" -i "$BATCH_INPUT" > "$BATCH_OUTPUT" 2>/dev/null; then
    echo "✅ Пакетный перевод выполнен успешно!"
    
    # ЧИТАЕМ РЕЗУЛЬТАТЫ ПЕРЕВОДА
    TRANSLATIONS=()
    while IFS= read -r line; do
        # Очищаем строку от лишних символов
        clean_line=$(echo "$line" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//' | sed 's/,$//')
        TRANSLATIONS+=("$clean_line")
    done < "$BATCH_OUTPUT"
    
    # ПРИМЕНЯЕМ ПЕРЕВОДЫ К ФАЙЛУ
    echo "🔧 Применение переводов к файлу..."
    cp "$NEW_FILE" "${NEW_FILE}.backup"
    
    for i in "${!KEYS[@]}"; do
        if [ $i -lt ${#TRANSLATIONS[@]} ]; then
            russian_text="${RUSSIAN_TEXTS[$i]}"
            translated_text="${TRANSLATIONS[$i]}"
            
            if [ -n "$translated_text" ] && [ "$translated_text" != "$russian_text" ]; then
                # Применяем перевод
                perl -CSD -i -pe "s/\Q\"$russian_text\" -- TODO:translate\E/\"$translated_text\" -- Auto-translated/g" "$NEW_FILE"
            fi
        fi
    done
    
    # ВЫВОДИМ РЕЗУЛЬТАТЫ ТАБЛИЦЕЙ
    if [ "$VERBOSE" ]; then
        echo ""
        echo "📋 Результаты пакетного перевода:"
        echo ""
        
        # Вычисляем размеры колонок
        MAX_KEY_LEN=0
        MAX_RU_LEN=0
        
        for i in "${!KEYS[@]}"; do
            key_len=${#KEYS[$i]}
            ru_len=${#RUSSIAN_TEXTS[$i]}
            
            [ $key_len -gt $MAX_KEY_LEN ] && MAX_KEY_LEN=$key_len
            [ $ru_len -gt $MAX_RU_LEN ] && MAX_RU_LEN=$ru_len
        done
        
        MAX_KEY_LEN=$((MAX_KEY_LEN + 1))
        
        # Выводим таблицу
        TRANSLATED_COUNT=0
        for i in "${!KEYS[@]}"; do
            if [ $i -lt ${#TRANSLATIONS[@]} ]; then
                translation="${TRANSLATIONS[$i]}"
                if [ -n "$translation" ] && [ "$translation" != "${RUSSIAN_TEXTS[$i]}" ]; then
                    printf "✅ %-${MAX_KEY_LEN}s %-${MAX_RU_LEN}s → %s\n" \
                        "${KEYS[$i]}:" \
                        "${RUSSIAN_TEXTS[$i]}" \
                        "$translation"
                    TRANSLATED_COUNT=$((TRANSLATED_COUNT + 1))
                else
                    printf "❌ %-${MAX_KEY_LEN}s %-${MAX_RU_LEN}s → %s\n" \
                        "${KEYS[$i]}:" \
                        "${RUSSIAN_TEXTS[$i]}" \
                        "(не переведено)"
                fi
            fi
        done
        
        echo ""
        echo "📊 Переведено: $TRANSLATED_COUNT/$TOTAL_KEYS"
    fi
    
else
    echo "❌ Ошибка пакетного перевода!"
    TRANSLATED_COUNT=0
fi

# Очистка временных файлов
rm -f "$BATCH_INPUT" "$BATCH_OUTPUT"

# Проверка синтаксиса
if luac -p "$NEW_FILE" 2>/dev/null; then
    rm -f "${NEW_FILE}.backup"
    echo ""
    echo "✅ $TARGET_NAME локализация: $NEW_FILE"
    [ -z "$VERBOSE" ] && echo "📊 Переведено: ${TRANSLATED_COUNT:-0}/$TOTAL_KEYS"
else
    echo "❌ Ошибка синтаксиса!"
    mv "${NEW_FILE}.backup" "$NEW_FILE"
    exit 1
fi
