-- Получение данных режима из централизованной системы иконок
local function get_mode_data(mode_name)
  local env_utils = require('utils.environment')
  local colors = require("config.environment.colors")
  local icons = require("config.environment.icons")
  
  if env_utils.is_valid_category(icons, colors, mode_name) then
    return {
      icon = icons.t[mode_name] or "?",
      name = "",
      color = env_utils.get_color(colors, mode_name)
    }
  end
  
  -- Fallback для неизвестных режимов
  return {
    icon = "?",
    name = "",
    color = "#FFFFFF"
  }
end
